# chat-encryption-mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/mcreator/chatencryption/: ChatDecrypter.java  ChatencryptionMod.java  ChatencryptionModClient.java
src/main/java/net/mcreator/chatencryption/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PlayerEvents.java
src/main/java/net/mcreator/chatencryption/init/: ChatencryptionModProcedures.java
src/main/java/net/mcreator/chatencryption/mixin/: BlockItemMixin.java  BoneMealItemMixin.java  CommandsMixin.java  ExperienceOrbMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/net/mcreator/chatencryption/procedures/: AktivatorProcedure.java
src/main/java/net/titkositas/: SecureChat.java
src/main/resources/: chatencryption.mixins.json  fabric.mod.json
